---
title: Demo
layout: default
projectTitle: 'Canvas Music Visualizer'
hide-in-nav: true
---

<style type="text/css">
    html,body{
        height:100%;
    }
    header.intro-header{
        position: relative;
        height: 100%;
        width: 100%;
        background: url("images/bg.jpg") no-repeat center center !important;
        background-size: cover !important;
        -o-background-size: cover !important;
        -moz-background-size: cover !important;
        object-fit: cover;
    }
    #play-icon{
        margin-left: 15px;
        border-radius:100%;
        color: white;
        pointer-events: all;
        text-align: center;
        vertical-align: middle;
        horiz-align: center;
    }
    #play-icon:hover{
        color: #ea3323;
    }

    canvas {
        background: transparent;
    }

    #particles {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }

    #audio-pic {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 200px;
        width: 200px;
        background: black;
        margin: auto;
        box-shadow: 0 0 20px 0 #00F1FA;
    }
</style>
<header class="intro-header style-text" id="object" >
    <div id="particles"></div>
    <canvas id="wrap" style="position: absolute; left: 0; top: 0"></canvas>
    <img id="audio-pic" class="hidden">
    <div class="container" style="pointer-events: none; height: 100%;">
        <div class="row" style="pointer-events: none; height: 100%;">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style="pointer-events: none; height: 100%;">
                <div class="post-heading" style="pointer-events: none; ">
                    <h1 style="color: white" style="pointer-events: none;">Demonstration</h1>
                    <h2 class="subheading" style="color: white" style="pointer-events: none;">{{ page.projectTitle }}</h2>
                </div>
                <div id="authorize">
                    <a href="#"><i class="fa fa-play fa-3x hidden" id="play-icon" aria-label="Play"></i></a>
                    <span style="color: white;" id="loading-icon"><i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw" style="color: white"></i> Loading...</span>
                    <div class="reproduce-block">
                        <p style="color: white">Due to Audio Autoplay Policy, you must manually press the PLAY button to play.</p>
                        <p style="color: white">Press play button to play default music, of drop your music to play custom music.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

{% if site.disqus_username %}
<link rel="stylesheet" href="/css/iDisqus.min.css" />
<script src="/js/iDisqus.min.js"></script>
{% endif %}


<!-- Post Content -->
<article xmlns:display="http://www.w3.org/1999/xhtml">
    <div class="container">
        <div class="row">
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
                <div class="post-content">

                </div>
                <hr style="visibility: hidden;">
                <br>
                <hr style="visibility: hidden;">
                {% if site.disqus_username %}
                <div id="comment"></div>
                {% endif %}
            </div>
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
                <!-- Featured Tags -->
                {% include featured-tags.html bottom=true %}
                <!-- Friends Blog -->
                {% include friends.html %}
            </div>
        </div>
    </div>
</article>




{% if site.disqus_username %}
<script>
    var disq = new iDisqus('comment', {
        forum: 'soptlog',
        api: 'https://api.soptq.me/disqus/api',
        site: 'https://soptq.me',
        identifier: window.location.href.split('?')[0],
        url: window.location.href.split('?')[0],
        mode: 1,
        timeout: 3000,
        init: true,
        emojiPreview: true
    });
</script>
{% endif %}


<script src="{{ "/js/jquery.min.js " | prepend: site.baseurl }}"></script>

<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script src="js/visualizer.min.js"></script>


